﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amphi", "Amphi\Amphi.csproj", "{EDDA469D-6B74-4B37-A07C-893AFCECBA33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmphiTest", "AmphiTest\AmphiTest.csproj", "{A8822F4E-01BC-4758-9605-F1477C6DCB0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDDA469D-6B74-4B37-A07C-893AFCECBA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDDA469D-6B74-4B37-A07C-893AFCECBA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDDA469D-6B74-4B37-A07C-893AFCECBA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDDA469D-6B74-4B37-A07C-893AFCECBA33}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8822F4E-01BC-4758-9605-F1477C6DCB0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8822F4E-01BC-4758-9605-F1477C6DCB0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8822F4E-01BC-4758-9605-F1477C6DCB0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8822F4E-01BC-4758-9605-F1477C6DCB0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
